<html lang="fr"><head><style data-emotion="mantine" data-s=""></style><script async="" src="https://www.clarity.ms/s/0.7.65/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/uet/52015752"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/identify_45dd5971.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MTAxMGIxNjZiMQ.js" data-id="CAFHRF3C77U7LMFBI740"></script><script async="" src="https://code.gist.build/web/latest/gist.min.js"></script><script src="https://connect.facebook.net/signals/config/327808706565100?v=2.9.180&amp;r=stable&amp;domain=app.bricks.co&amp;hme=1b2b48fb279bc2e2881583cc2153b57f55e340ed882b2c5394167c8bc992d930&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C174%2C177%2C189%2C185%2C186%2C188%2C29%2C101%2C53%2C77%2C187%2C169%2C172%2C182%2C183%2C190%2C132%2C41%2C192%2C193%2C34%2C144%2C15%2C50%2C198%2C197%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C170%2C173%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://scripts.evoltapp.com/sdk/sdk.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CAFHRF3C77U7LMFBI740&amp;lib=ttq"></script><script type="text/javascript" async="" src="https://bat.bing.com/bat.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-380970554&amp;l=dataLayer&amp;cx=c&amp;gtm=45He51r0v846623451za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-WRCHZ01P89&amp;l=dataLayer&amp;cx=c&amp;gtm=45He51r0v846623451za200"></script><script async="" src="https://assets.customer.io/assets/in-app-eu.js"></script><script async="" id="cio-tracker" data-site-id="9e8283052539fad726f1" data-use-array-params="true" data-auto-track-page="false" data-use-in-app="true" src="https://assets.customer.io/assets/track-eu.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KG7TLNR&amp;gtm_auth=&amp;gtm_preview=&amp;gtm_cookies_win=x"></script><script>
      (function(w,d,s,l,i){w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js', });
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG7TLNR');</script>
    <meta charset="UTF-8">
    <title>Propriété</title>
    <meta name="description" content="Investissez dans des projets immobiliers dès 10€ et percevez des revenus mensuellement. Plateforme agréée par L’Autorité des Marchés Financiers.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/favicon-256x256.png">
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
    <script type="module" crossorigin="" src="/assets/js/index-11997e25.js"></script>
    <link rel="stylesheet" href="/assets/css/index-ba122623.css">
  <link rel="manifest" href="/manifest.webmanifest"><style>
    html,
    body {
      height: 100%;
    }

    #image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #loader {
      box-sizing: border-box;
      display: block;
      height: 3.5rem;
      width: 3.5rem;
      border-radius: 9999px;
      border-width: 8px;
      border-top-width: 8px;
      border-style: solid;
      border-color: rgb(229 229 229 / var(--tw-border-opacity));
      --tw-border-opacity: 1;
      border-top-color: rgb(237 93 59 / var(--tw-border-opacity));
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style><style data-emotion="css" data-s=""></style><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/login-e7d43a58.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/useURLQueryParams-918039bf.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/index-0d592452.js"><meta charset="utf-8" data-rh="true"><meta name="description" content="" data-rh="true"><meta name="og:description" content="BRICKS.co - start small, THINK BIG" data-rh="true"><meta property="og:image" content="https://uploads-ssl.webflow.com/612cdb668b06dbb2a51f99ee/615ed589650c0d23ff6b3ee4_brickslogogppng" data-rh="true"><meta property="og:type" content="website" data-rh="true"><script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/380970554/?random=1738098707343&amp;cv=11&amp;fst=1738098707343&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be51r0v872856857z8846623451za201zb846623451&amp;gcd=13l3l3l2l1l1&amp;dma_cps=syphamo&amp;dma=1&amp;tag_exp=102067808~102081485~102123608&amp;u_w=2560&amp;u_h=1440&amp;url=https%3A%2F%2Fapp.bricks.co%2Flogin&amp;label=ZmvdCLPLkIEDELrM1LUB&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Connexion&amp;value=0&amp;bttype=purchase&amp;npa=1&amp;pscdl=noapi&amp;auid=1081631158.1738098707&amp;uaa=&amp;uab=&amp;uafvl=&amp;uamb=0&amp;uam=&amp;uap=Linux&amp;uapv=&amp;uaw=0&amp;fdr=CA&amp;capi=1&amp;rfmt=3&amp;fmt=4"></script><style data-emotion="css" data-s=""></style><script src="https://bat.bing.com/p/action/52015752.js" type="text/javascript" async="" data-ueto="ueto_129aa36d2a"></script><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/home-00aec6af.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/InvestorOwnedBricksLabel-366f768b.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/usePropertyStatusLabel-3416efbf.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/index-c55879aa.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/properties-e5d57833.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/AddToCalendarButton-2ab07708.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/twoPercent-faa69df3.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/AnimateInView-3a36fe14.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/Disclaimer-d271a341.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/property-v2-3577039a.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/useIsElementSticky-66d190de.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/js/negativeNumber-0442c1af.js"><style id="apexcharts-css">@keyframes opaque {
  0% {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes resizeanim {

  0%,
  to {
    opacity: 0
  }
}

.apexcharts-canvas {
  position: relative;
  direction: ltr !important;
  user-select: none
}

.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)
}

.apexcharts-inner {
  position: relative
}

.apexcharts-text tspan {
  font-family: inherit
}

rect.legend-mouseover-inactive,
.legend-mouseover-inactive rect,
.legend-mouseover-inactive path,
.legend-mouseover-inactive circle,
.legend-mouseover-inactive line,
.legend-mouseover-inactive text.apexcharts-yaxis-title-text,
.legend-mouseover-inactive text.apexcharts-yaxis-label {
  transition: .15s ease all;
  opacity: .2
}

.apexcharts-legend-text {
  padding-left: 15px;
  margin-left: -15px;
}

.apexcharts-series-collapsed {
  opacity: 0
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: .15s ease all
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: .15s ease all
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, .96)
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, .8)
}

.apexcharts-tooltip * {
  font-family: inherit
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #eceff1;
  border-bottom: 1px solid #ddd
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, .7);
  border-bottom: 1px solid #333
}

.apexcharts-tooltip-text-goals-value,
.apexcharts-tooltip-text-y-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  margin-left: 5px;
  font-weight: 600
}

.apexcharts-tooltip-text-goals-label:empty,
.apexcharts-tooltip-text-goals-value:empty,
.apexcharts-tooltip-text-y-label:empty,
.apexcharts-tooltip-text-y-value:empty,
.apexcharts-tooltip-text-z-value:empty,
.apexcharts-tooltip-title:empty {
  display: none
}

.apexcharts-tooltip-text-goals-label,
.apexcharts-tooltip-text-goals-value {
  padding: 6px 0 5px
}

.apexcharts-tooltip-goals-group,
.apexcharts-tooltip-text-goals-label,
.apexcharts-tooltip-text-goals-value {
  display: flex
}

.apexcharts-tooltip-text-goals-label:not(:empty),
.apexcharts-tooltip-text-goals-value:not(:empty) {
  margin-top: -6px
}

.apexcharts-tooltip-marker {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
  margin-right: 4px;
  text-align: center;
  vertical-align: middle;
  color: inherit;
}

.apexcharts-tooltip-marker::before {
  content: "";
  display: inline-block;
  width: 100%;
  text-align: center;
  color: currentcolor;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 26px;
  line-height: 14px;
  font-weight: 900;
}

.apexcharts-tooltip-marker[shape="circle"]::before {
  content: "\25CF";
}

.apexcharts-tooltip-marker[shape="square"]::before,
.apexcharts-tooltip-marker[shape="rect"]::before {
  content: "\25A0";
  transform: translate(-1px, -2px);
}

.apexcharts-tooltip-marker[shape="line"]::before {
  content: "\2500";
}

.apexcharts-tooltip-marker[shape="diamond"]::before {
  content: "\25C6";
  font-size: 28px;
}

.apexcharts-tooltip-marker[shape="triangle"]::before {
  content: "\25B2";
  font-size: 22px;
}

.apexcharts-tooltip-marker[shape="cross"]::before {
  content: "\2715";
  font-size: 18px;
}

.apexcharts-tooltip-marker[shape="plus"]::before {
  content: "\2715";
  transform: rotate(45deg) translate(-1px, -1px);
  font-size: 18px;
}

.apexcharts-tooltip-marker[shape="star"]::before {
  content: "\2605";
  font-size: 18px;
}

.apexcharts-tooltip-marker[shape="sparkle"]::before {
  content: "\2726";
  font-size: 20px;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px
}

.apexcharts-custom-tooltip,
.apexcharts-tooltip-box {
  padding: 4px 8px
}

.apexcharts-tooltip-boxPlot {
  display: flex;
  flex-direction: column-reverse
}

.apexcharts-tooltip-box>div {
  margin: 4px 0
}

.apexcharts-tooltip-box span.value {
  font-weight: 700
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: 700;
  display: block;
  margin-bottom: 5px
}

.apexcharts-xaxistooltip,
.apexcharts-yaxistooltip {
  opacity: 0;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #eceff1;
  border: 1px solid #90a4ae
}

.apexcharts-xaxistooltip {
  padding: 9px 10px;
  transition: .15s ease all
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, .7);
  border: 1px solid rgba(0, 0, 0, .5);
  color: #fff
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}

.apexcharts-xaxistooltip:after {
  border-color: transparent;
  border-width: 6px;
  margin-left: -6px
}

.apexcharts-xaxistooltip:before {
  border-color: transparent;
  border-width: 7px;
  margin-left: -7px
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #eceff1
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90a4ae
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,
.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, .5)
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #eceff1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90a4ae
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,
.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, .5)
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: .15s ease all
}

.apexcharts-yaxistooltip {
  padding: 4px 10px
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, .7);
  border: 1px solid rgba(0, 0, 0, .5);
  color: #fff
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}

.apexcharts-yaxistooltip:after {
  border-color: transparent;
  border-width: 6px;
  margin-top: -6px
}

.apexcharts-yaxistooltip:before {
  border-color: transparent;
  border-width: 7px;
  margin-top: -7px
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #eceff1
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90a4ae
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,
.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, .5)
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #eceff1
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90a4ae
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,
.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, .5)
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1
}

.apexcharts-yaxistooltip-hidden {
  display: none
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: .15s ease all
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: .15s ease all
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0
}

.apexcharts-selection-rect {
  cursor: move
}

.svg_select_shape {
  stroke-width: 1;
  stroke-dasharray: 10 10;
  stroke: black;
  stroke-opacity: 0.1;
  pointer-events: none;
  fill: none;
}

.svg_select_handle {
  stroke-width: 3;
  stroke: black;
  fill: none;
}

.svg_select_handle_r {
  cursor: e-resize;
}

.svg_select_handle_l {
  cursor: w-resize;
}

.apexcharts-svg.apexcharts-zoomable.hovering-zoom {
  cursor: crosshair
}

.apexcharts-svg.apexcharts-zoomable.hovering-pan {
  cursor: move
}

.apexcharts-menu-icon,
.apexcharts-pan-icon,
.apexcharts-reset-icon,
.apexcharts-selection-icon,
.apexcharts-toolbar-custom-icon,
.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6e8192;
  text-align: center
}

.apexcharts-menu-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg {
  fill: #6e8192
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(.76)
}

.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,
.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
  fill: #f3f4f5
}

.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
  fill: #008ffb
}

.apexcharts-theme-light .apexcharts-menu-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
  fill: #333
}

.apexcharts-menu-icon,
.apexcharts-selection-icon {
  position: relative
}

.apexcharts-reset-icon {
  margin-left: 5px
}

.apexcharts-menu-icon,
.apexcharts-reset-icon,
.apexcharts-zoom-icon {
  transform: scale(.85)
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px
}

.apexcharts-pan-icon {
  transform: scale(.62);
  position: relative;
  left: 1px;
  top: 0
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6e8192;
  stroke-width: 2
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008ffb
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0 6px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: .15s ease all;
  pointer-events: none
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: .15s ease all
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, .7);
  color: #fff
}

@media screen and (min-width:768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1
  }
}

.apexcharts-canvas .apexcharts-element-hidden,
.apexcharts-datalabel.apexcharts-element-hidden,
.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-hidden-element-shown {
  opacity: 1;
  transition: 0.25s ease all;
}

.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value,
.apexcharts-datalabels,
.apexcharts-pie-label {
  cursor: default;
  pointer-events: none
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: .3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease
}

.apexcharts-radialbar-label {
  cursor: pointer;
}

.apexcharts-annotation-rect,
.apexcharts-area-series .apexcharts-area,
.apexcharts-gridline,
.apexcharts-line,
.apexcharts-point-annotation-label,
.apexcharts-radar-series path:not(.apexcharts-marker),
.apexcharts-radar-series polygon,
.apexcharts-toolbar svg,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-xaxis-annotation-label,
.apexcharts-yaxis-annotation-label,
.apexcharts-zoom-rect,
.no-pointer-events {
  pointer-events: none
}

.apexcharts-tooltip-active .apexcharts-marker {
  transition: .15s ease all
}

.apexcharts-radar-series .apexcharts-yaxis {
  pointer-events: none;
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
  height: 100%;
  width: 100%;
  overflow: hidden
}

.contract-trigger:before,
.resize-triggers,
.resize-triggers>div {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0
}

.resize-triggers>div {
  height: 100%;
  width: 100%;
  background: #eee;
  overflow: auto
}

.contract-trigger:before {
  overflow: hidden;
  width: 200%;
  height: 200%
}

.apexcharts-bar-goals-markers {
  pointer-events: none
}

.apexcharts-bar-shadows {
  pointer-events: none
}

.apexcharts-rangebar-goals-markers {
  pointer-events: none
}</style><meta name="og:tile" content="Propriété" data-rh="true"></head>
  
  <body><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0b30eb1-8187-4a2f-9e13-49fcf0d5b8c7"></script><noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG7TLNR&gtm_auth=&gtm_preview=&gtm_cookies_win=x"
        height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe></noscript>
    
    <div id="root"><div class="flex flex-col min-h-screen"><header class="sticky top-0 bg-white py-[12px] z-header css-1auja6l px-[60px] border-b-2 border-b-gray-thin"><div class="css-1l5shxy"><a href="/" data-discover="true"><svg xmlns="http://www.w3.org/2000/svg" width="133" height="17" fill="none" viewBox="0 0 133 17"><path fill="#ED5D3B" d="M0 1.149C0 .786.294.492.657.492h5.64c.364 0 .658.294.658.657V9.48a.657.657 0 0 1-.657.657H.657A.657.657 0 0 1 0 9.48zM8.974 7.43c0-.363.294-.657.657-.657h5.64c.363 0 .657.294.657.656v8.332a.657.657 0 0 1-.656.657H9.63a.657.657 0 0 1-.657-.657zm0-6.281c0-.363.294-.657.657-.657h5.64c.363 0 .657.294.657.657v2.948a.657.657 0 0 1-.656.657H9.63a.657.657 0 0 1-.657-.657zM0 12.813c0-.363.294-.657.657-.657h5.64c.364 0 .658.294.658.656v2.949a.657.657 0 0 1-.657.657H.657A.657.657 0 0 1 0 15.76z"></path><path fill="#0A2337" d="M34.482 8.113q1.398.443 2.191 1.492.793 1.026.793 2.541 0 2.145-1.679 3.31-1.655 1.143-4.85 1.143h-8.44V.28h7.974q2.985 0 4.57 1.143 1.61 1.143 1.61 3.1 0 1.19-.584 2.122a3.9 3.9 0 0 1-1.586 1.469m-8.231-4.99v3.847h3.755q1.399 0 2.121-.49.723-.49.723-1.445 0-.957-.723-1.422-.722-.49-2.121-.49zm4.407 10.63q1.492 0 2.239-.489.77-.489.77-1.515 0-2.028-3.009-2.028H26.25v4.033zM50.726 16.6l-3.148-4.547h-3.474v4.546h-3.778V.28h7.066q2.168 0 3.754.723 1.608.723 2.471 2.052.864 1.329.863 3.147 0 1.82-.886 3.148-.862 1.305-2.472 2.005l3.661 5.245zm-.07-10.4q0-1.375-.886-2.098-.886-.746-2.588-.746h-3.078v5.689h3.078q1.701-.001 2.588-.746.886-.747.886-2.099M57.473.28h3.778V16.6h-3.778zm15.463 16.599q-2.495 0-4.524-1.073a8.3 8.3 0 0 1-3.171-3.007q-1.143-1.935-1.143-4.36 0-2.424 1.143-4.336a8.1 8.1 0 0 1 3.171-3.007Q70.441 0 72.96 0q2.123 0 3.824.746a7.66 7.66 0 0 1 2.892 2.145L77.25 5.129q-1.656-1.912-4.104-1.912-1.515 0-2.705.676a4.7 4.7 0 0 0-1.866 1.842q-.653 1.19-.653 2.704t.653 2.705a4.9 4.9 0 0 0 1.866 1.865q1.189.653 2.705.653 2.448 0 4.104-1.935l2.425 2.238a7.56 7.56 0 0 1-2.892 2.168q-1.726.746-3.847.746m15.236-6.691-2.192 2.285v4.126h-3.754V.28h3.754v7.624L93.208.28h4.198l-6.763 7.274 7.16 9.045h-4.408zm16.336 6.691q-1.936 0-3.754-.513-1.795-.536-2.892-1.375l1.283-2.845q1.05.77 2.495 1.236t2.891.466q1.61 0 2.379-.466.77-.49.769-1.282a1.17 1.17 0 0 0-.466-.956q-.443-.396-1.166-.63a22 22 0 0 0-1.912-.513q-1.866-.442-3.055-.885a5.06 5.06 0 0 1-2.052-1.423q-.84-.979-.84-2.61 0-1.424.77-2.565.77-1.166 2.309-1.842 1.561-.675 3.801-.676 1.561 0 3.054.373t2.612 1.072l-1.166 2.868q-2.262-1.282-4.524-1.282-1.585 0-2.355.513-.746.513-.746 1.352t.863 1.259q.886.396 2.681.792 1.866.444 3.055.886a5 5 0 0 1 2.029 1.4q.863.954.863 2.587 0 1.398-.793 2.564-.77 1.143-2.332 1.819-1.563.675-3.801.676m9.515.121q-.418 0-.717-.284a1 1 0 0 1-.299-.747q0-.433.299-.717a.98.98 0 0 1 .717-.299q.418 0 .703.284.283.284.283.732 0 .449-.298.747a.94.94 0 0 1-.688.284m6.319 0q-1.21 0-2.167-.523a3.85 3.85 0 0 1-1.479-1.434q-.538-.927-.538-2.092t.538-2.077a3.7 3.7 0 0 1 1.479-1.434q.957-.523 2.167-.523 1.076 0 1.913.434a3.1 3.1 0 0 1 1.315 1.255l-1.091.702a2.44 2.44 0 0 0-.927-.852 2.64 2.64 0 0 0-1.225-.284 2.9 2.9 0 0 0-1.405.344q-.612.344-.971.986-.344.627-.344 1.45 0 .836.344 1.478.359.628.971.971.628.344 1.405.344.673 0 1.225-.284.553-.284.927-.851l1.091.687a3.2 3.2 0 0 1-1.315 1.27q-.837.433-1.913.433m8.36 0q-1.18 0-2.122-.523a3.87 3.87 0 0 1-1.479-1.434q-.523-.927-.523-2.092t.523-2.077a3.73 3.73 0 0 1 1.479-1.434q.942-.523 2.122-.523 1.181 0 2.107.523a3.63 3.63 0 0 1 1.465 1.435q.538.911.538 2.076t-.538 2.092a3.76 3.76 0 0 1-1.465 1.434q-.926.523-2.107.523m0-1.255q.762 0 1.36-.344.613-.358.956-.986.345-.642.344-1.464 0-.821-.344-1.449a2.4 2.4 0 0 0-.956-.986 2.7 2.7 0 0 0-1.36-.344q-.762 0-1.375.344-.597.344-.956.986-.344.627-.344 1.45 0 .82.344 1.463.359.628.956.986.613.344 1.375.344"></path></svg></a><div class="absolute mx-auto left-0 right-0 w-fit"><ol class="flex flex-row items-center gap-10"><li><a class="flex flex-col items-center gap-2" href="/" data-discover="true"><svg class="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M12 18v-3M10.07 2.82 3.14 8.37c-.78.62-1.28 1.93-1.11 2.91l1.33 7.96c.24 1.42 1.6 2.57 3.04 2.57h11.2c1.43 0 2.8-1.16 3.04-2.57l1.33-7.96c.16-.98-.34-2.29-1.11-2.91l-6.93-5.54c-1.07-.86-2.8-.86-3.86-.01Z" stroke="#61717D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span color="gray-primary" class="css-1hlasxz">Accueil</span></a></li><li><a class="flex flex-col items-center gap-2" href="/properties" data-discover="true"><svg class="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M12.5 22H4.08c-1.16 0-2.11-.93-2.11-2.07V5.09c0-2.62 1.95-3.81 4.34-2.64l4.44 2.18c.96.47 1.75 1.72 1.75 2.78V22ZM21.97 15.06v3.78c0 2.16-1 3.16-3.16 3.16H12.5V10.42l.47.1 4.5 1.01 2.03.45c1.32.29 2.4.97 2.46 2.89.01.06.01.12.01.19ZM5.5 9h3.47M5.5 13h3.47" stroke="#61717D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M17.47 11.53v3.22c0 1.24-1.01 2.25-2.25 2.25s-2.25-1.01-2.25-2.25v-4.23l4.5 1.01ZM21.96 14.87A2.249 2.249 0 0 1 19.72 17c-1.24 0-2.25-1.01-2.25-2.25v-3.22l2.03.45c1.32.29 2.4.97 2.46 2.89Z" stroke="#61717D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span color="gray-primary" class="css-1hlasxz">Propriétés</span></a></li><li><a class="flex flex-col items-center gap-2" href="/portfolio" data-discover="true"><svg class="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="m16.5 9.5-4.2 4.2-1.6-2.4-3.2 3.2" stroke="#61717D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 9.5h2v2" stroke="#61717D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 22h6c5 0 7-2 7-7V9c0-5-2-7-7-7H9C4 2 2 4 2 9v6c0 5 2 7 7 7Z" stroke="#61717D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span color="gray-primary" class="css-1hlasxz">Suivi</span></a></li></ol></div><div class="css-yrm4cl" direction="row"><a href="/wallet" data-discover="true"><div class="py-3 px-3 bg-gray-thin rounded-full css-1rjgvq8"><svg class="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="m12.66 2.518-.03.07-2.9 6.73H6.88c-.68 0-1.33.14-1.92.39l1.75-4.18.04-.1.07-.16c.02-.06.04-.12.07-.17 1.31-3.03 2.79-3.72 5.77-2.58Z" stroke="#3280C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18.05 9.518c-.45-.14-.93-.2-1.41-.2H9.73l2.9-6.73.03-.07c.15.05.29.12.44.18l2.21.93c1.23.51 2.09 1.04 2.61 1.68.1.12.18.23.25.36.09.14.16.28.2.43.04.09.07.18.09.26.27.84.11 1.87-.41 3.16Z" stroke="#3280C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M21.522 14.198v1.95c0 .2-.01.4-.02.6-.19 3.49-2.14 5.25-5.84 5.25h-7.8c-.24 0-.48-.02-.71-.05-3.18-.21-4.88-1.91-5.09-5.09-.03-.23-.05-.47-.05-.71v-1.95c0-2.01 1.22-3.74 2.96-4.49.6-.25 1.24-.39 1.92-.39h9.76c.49 0 .97.07 1.41.2 1.99.61 3.46 2.47 3.46 4.68Z" stroke="#3280C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="m6.71 5.528-1.75 4.18A4.894 4.894 0 0 0 2 14.198v-2.93c0-2.84 2.02-5.21 4.71-5.74ZM21.519 11.268v2.93c0-2.2-1.46-4.07-3.46-4.67.52-1.3.67-2.32.42-3.17-.02-.09-.05-.18-.09-.26 1.86.96 3.13 2.93 3.13 5.17Z" stroke="#3280C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span size="14" color="blue-primary" class="css-q57cc">0,00&nbsp;€</span></div></a><div class="p-3 bg-blue-primary rounded-full flex flex-row items-center cursor-pointer px-4"><svg class="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M6 12h12M12 18V6" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span size="14" color="white" class="px-[4px] css-1cexxib">Ajouter de l'argent</span></div><div class="rounded-full p-[5px] border border-gray-tertiary cursor-pointer hover:shadow-md css-1rjgvq8" aria-haspopup="dialog" aria-expanded="false" aria-controls="mantine-i8qzocfhs-dropdown" id="mantine-i8qzocfhs-target"><div class="flex items-center justify-center rounded-full bg-black relative w-[32px] h-[32px]"><span size="14" color="white" class="css-1i4lnyk">TP</span></div><svg class="" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"><path stroke="#98A3AB" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.5" d="M19.92 8.95l-6.52 6.52c-.77.77-2.03.77-2.8 0L4.08 8.95"></path></svg></div></div></div></header><main class="grow bg-gray-thin" style="opacity: 1;"><div class="flex flex-col w-full"><div class="sticky z-20 css-1q6kux0"><div class="w-full text-center css-zmxv0x"><div class="absolute cursor-pointer left-15 bottom-1.5"><svg class="rotate-45" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none"><path d="M6 12h12M12 18V6" stroke="#0A2337" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div size="14" color="black" class="css-1hchha0">Vos documents d'identité sont
 en cours de vérification ...</div></div></div><div class="css-xlhrvx"><div class="css-dakldk" direction="column"><div class="mt-[52px] css-1ia14i4"><div class="cursor-pointer css-1rjgvq8"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="12" fill="none" viewBox="0 0 23 12"><path fill="#0A2337" d="M22.354 6.314a.66.66 0 0 1-.662.661H2.547l3.58 3.58a.667.667 0 0 1-.943.942L.472 6.785a.67.67 0 0 1-.197-.471.67.67 0 0 1 .197-.472L5.184 1.13a.667.667 0 0 1 .943.942l-3.58 3.58h19.145c.366 0 .662.296.662.662"></path></svg><span color="black" class="css-jy2sqj">Retour</span></div></div><div class="css-1xz9twl" direction="row"><div class="css-dakldk" direction="column"><span size="24" color="black" class="mt-[6px] css-em7xof">Division Sanary-sur-Mer</span><span color="black" class="mt-[2px] css-jy2sqj">82 Impasse de la Santoline, 83110 Sanary-sur-Mer</span></div></div><div class="mt-[16px] css-1ia14i4"><div class="relative cursor-pointer css-1vy0qbe"><img class="css-lin4ru" width="100%" src="https://documents.bricks.co/property-photo-gallery/78e8edb4-5a8d-4a28-85f8-9e2087c49724.webp" title="cover image"><img class="css-gucp6t" width="100%" src="https://documents.bricks.co/property-photo-gallery/a00166a5-e0cd-4f43-928c-23b9337a55cf.webp" title="cover image"><button class="absolute right-0 bottom-0 m-[18px] css-1vjfodp" width="default"><div class="css-1f54gtv"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" fill="none" viewBox="0 0 15 13" class="mr-1.5"><path fill="#0A2337" fill-rule="evenodd" d="M13.75.031q.516 0 .883.367.367.368.367.883v9.5q0 .516-.367.883-.368.367-.883.367H1.25q-.516 0-.883-.367A1.2 1.2 0 0 1 0 10.781v-9.5Q0 .765.367.398.735.032 1.25.031zm.176 10.926a.24.24 0 0 0 .074-.176v-9.5a.24.24 0 0 0-.074-.176.24.24 0 0 0-.176-.074H1.25a.24.24 0 0 0-.176.074.24.24 0 0 0-.074.176v9.5a.24.24 0 0 0 .074.176q.075.075.176.074h12.5a.24.24 0 0 0 .176-.074" clip-rule="evenodd"></path><path fill="#0A2337" d="M3.5 5.031q.625 0 1.062-.437Q5 4.156 5 3.53q0-.624-.438-1.062A1.45 1.45 0 0 0 3.5 2.03q-.624 0-1.063.438A1.45 1.45 0 0 0 2 3.53q0 .625.437 1.063.438.437 1.063.437m2.25 2.251L4.5 6.031 2 8.531v1.5h11v-3.5l-3.25-3.25z"></path></svg><span size="14" color="black" class="css-axouuk">Voir les 9 photos</span></div></button></div></div><div class="css-1yshvrc"><div class="w-full"><div class="w-full css-dakldk" direction="column"><div class="w-full py-[16px] sticky top-0 z-tabs bg-gray-thin css-zsjl6i css-vdswfz"><ul class="flex w-full gap-[12px]"><div class="cursor-pointer"><div class="relative css-1f54gtv"><div class="absolute w-full h-full css-vz2pt2"></div><span size="14" color="blue-primary" class="relative p-[12px] css-14cojn0">Général</span></div></div><div class="cursor-pointer"><div class="relative css-1f54gtv"><span size="14" color="gray-primary" class="relative p-[12px] css-bxhby3">Finance</span></div></div><div class="cursor-pointer"><div class="relative css-1f54gtv"><span size="14" color="gray-primary" class="relative p-[12px] css-bxhby3">Lieu</span></div></div></ul></div><div class="css-1ia14i4"><div class="css-9j86bb" direction="column"><div class="css-1iof9ls"><div class="basis-1/2 css-15ybasn"><div class="h-full css-1v6qusw" direction="column"><div><div class="css-1xl5ufc"><span color="black" class="css-1iygwln">11,00&nbsp;%</span></div><div class="mt-1"><span color="gray-primary" class="css-nw50hi">Renta. fixe /an</span><span class="cursor-pointer" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 12 12" class="hover:scale-125 transition duration-200 ease-in-out inline-block ml-1.5 text-gray-primary"><path d="M6 0C2.684 0 0 2.684 0 6s2.684 6 6 6 6-2.684 6-6-2.684-6-6-6m0 11.063A5.06 5.06 0 0 1 .938 6 5.06 5.06 0 0 1 6 .938 5.06 5.06 0 0 1 11.063 6 5.06 5.06 0 0 1 6 11.063"></path><path d="M6 5.023a.47.47 0 0 0-.469.47V8.51a.469.469 0 1 0 .938 0V5.492A.47.47 0 0 0 6 5.023m0-.573a.633.633 0 1 0 0-1.266.633.633 0 0 0 0 1.265"></path></svg></span></div></div><div class="flex flex-col mt-6"><span color="black" class="css-1vafsz1">Reversements mensuels</span><div color="gray-primary" class="css-nw50hi">Profitez de revenus réguliers</div></div></div></div><div class="basis-1/2 css-15ybasn"><div class="h-full css-1v6qusw" direction="column"><div><span color="black" class="css-1iygwln">2 ans</span><div class="mt-1"><span color="gray-primary" class="css-nw50hi">Horizon</span><span class="cursor-pointer" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 12 12" class="hover:scale-125 transition duration-200 ease-in-out inline-block ml-1.5 text-gray-primary"><path d="M6 0C2.684 0 0 2.684 0 6s2.684 6 6 6 6-2.684 6-6-2.684-6-6-6m0 11.063A5.06 5.06 0 0 1 .938 6 5.06 5.06 0 0 1 6 .938 5.06 5.06 0 0 1 11.063 6 5.06 5.06 0 0 1 6 11.063"></path><path d="M6 5.023a.47.47 0 0 0-.469.47V8.51a.469.469 0 1 0 .938 0V5.492A.47.47 0 0 0 6 5.023m0-.573a.633.633 0 1 0 0-1.266.633.633 0 0 0 0 1.265"></path></svg></span></div></div><div class="mt-6"><span><span color="black" class="css-1vafsz1">Remboursement à échéance</span></span><div color="gray-primary" class="css-nw50hi">Récupérez 100% du capital</div></div></div></div></div><div class="grid gap-6 css-15ybasn"><div color="black" class="css-ii6r40">Les points clés</div><div class="css-fbril4"><div class="py-4 rounded-xl gap-4 px-4 css-1kl20ku"><svg class="css-6qok6h" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M12.002 22.76a5.97 5.97 0 0 1-4.13-1.67c-2.95-2.84-6.21-7.37-4.98-12.76 1.11-4.89 5.38-7.08 9.11-7.08h.01c3.73 0 8 2.19 9.11 7.09 1.22 5.39-2.04 9.91-4.99 12.75a5.97 5.97 0 0 1-4.13 1.67Zm0-20.01c-2.91 0-6.65 1.55-7.64 5.91-1.08 4.71 1.88 8.77 4.56 11.34a4.425 4.425 0 0 0 6.17 0c2.67-2.57 5.63-6.63 4.57-11.34-1-4.36-4.75-5.91-7.66-5.91Z" fill="#0A2337"></path><path d="M10.751 13.751c-.19 0-.38-.07-.53-.22l-1.5-1.5a.754.754 0 0 1 0-1.06c.29-.29.77-.29 1.06 0l.97.97 3.47-3.47c.29-.29.77-.29 1.06 0 .29.29.29.77 0 1.06l-4 4c-.15.15-.34.22-.53.22Z" fill="#0A2337"></path></svg><div class="css-1m4x56f" direction="column"><span color="black" class="css-1vafsz1">Localisation stratégique</span><span color="gray-primary" class="css-nw50hi">Situé à Sanary-sur-Mer, le projet bénéficie d’un emplacement prisé, entre plages, commerces et nature, attirant les acheteurs.</span></div></div><div class="py-4 rounded-xl gap-4 px-4 css-1kl20ku"><svg class="css-6qok6h" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill="#0A2337" d="M15 22.75H9c-5.43 0-7.75-2.32-7.75-7.75V9c0-5.43 2.32-7.75 7.75-7.75h6c5.43 0 7.75 2.32 7.75 7.75v6c0 5.43-2.32 7.75-7.75 7.75zm-6-20C4.39 2.75 2.75 4.39 2.75 9v6c0 4.61 1.64 6.25 6.25 6.25h6c4.61 0 6.25-1.64 6.25-6.25V9c0-4.61-1.64-6.25-6.25-6.25H9z"></path><path fill="#0A2337" d="M14.11 17.61c-.19 0-.38-.07-.53-.22a.754.754 0 010-1.06l3.04-3.04c.29-.29.77-.29 1.06 0 .29.29.29.77 0 1.06l-3.04 3.04a.75.75 0 01-.53.22z"></path><path fill="#0A2337" d="M17.15 14.57H6.85c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h10.31c.41 0 .75.34.75.75s-.34.75-.76.75zM6.85 10.93c-.19 0-.38-.07-.53-.22a.755.755 0 010-1.06l3.04-3.04c.29-.29.77-.29 1.06 0 .29.29.29.77 0 1.06l-3.04 3.04c-.15.15-.34.22-.53.22z"></path><path fill="#0A2337" d="M17.15 10.93H6.85c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h10.31c.41 0 .75.34.75.75s-.34.75-.76.75z"></path></svg><div class="css-1m4x56f" direction="column"><span color="black" class="css-1vafsz1">Division</span><span color="gray-primary" class="css-nw50hi">Division de la maison en six unités pour augmenter la valeur à la revente</span></div></div><div class="py-4 rounded-xl gap-4 bg-orange-light px-4 css-1kl20ku"><svg class="css-1vrxiza" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M13.25 12.58v1.98a1.25 1.25 0 0 1-2.5 0v-1.98c-.36-.22-.64-.54-.84-.92H3c-.55 0-1 .45-1 1v3.53C2 19.4 4.6 22 7.81 22h8.37C19.4 22 22 19.4 22 16.19v-3.53c0-.55-.45-1-1-1h-6.91c-.2.38-.48.7-.84.92ZM16.19 2H7.81C4.6 2 2 4.6 2 7.81v1.35c0 .55.45 1 1 1h6.67a2.37 2.37 0 0 1 2.97-1.88c.8.21 1.45.86 1.66 1.66.02.07.02.15.03.22H21c.55 0 1-.45 1-1V7.81C22 4.6 19.4 2 16.19 2Z" fill="#FA6C37"></path></svg><div class="css-1m4x56f" direction="column"><span color="black" class="css-1vafsz1">Garantie fiduciaire</span><span color="gray-primary" class="css-nw50hi">Investissement sécurisé par une fiducie, la garantie la plus élevée en immobilier.</span></div></div><div class="py-4 rounded-xl gap-4 px-4 css-1kl20ku"><div class="css-1m4x56f" direction="column"><span color="black" class="css-1vafsz1">Porteurs expérimentés</span><span color="gray-primary" class="css-nw50hi">Le projet est dirigé par une équipe d'experts en construction et rénovation, garantissant une gestion maîtrisée de chaque phase.</span></div></div></div><a href="https://documents.bricks.co/properties-documents/Note%20d%27ope%CC%81ration%40937b09b1-dcf6-4880-a2fb-60fb5c92974e.pdf" target="_blank" rel="noreferrer" class="flex gap-1"><span color="blue-text" class="pl-2 css-1r432ho">Voir la note d'opération</span><svg class="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"><path stroke="#2C70AA" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 11l8.2-8.2M22 6.8V2h-4.8M11 2H9C4 2 2 4 2 9v6c0 5 2 7 7 7h6c5 0 7-2 7-7v-2"></path></svg></a></div><div class="css-inn8e2"><div color="black" class="css-ii6r40">Présentation</div><div class="flex justify-between my-5"><div class="css-hlw96h" direction="row"><div class="css-1tnz0nq mr-1.5 mb-1 css-xd3tqz"><div class="css-sw9e9i css-1f54gtv"><div class="css-1ia14i4"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="22" fill="none" viewBox="0 0 16 22"><path fill="#3280C2" fill-rule="evenodd" d="M15 5a1 1 0 0 0-.757-.97l-12-3A.998.998 0 0 0 1 2v18a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zm-4 14h1a1 1 0 0 0 1-1V6.562a1 1 0 0 0-.758-.97l-8-2A1 1 0 0 0 3 4.562V18a1 1 0 0 0 1 1z" clip-rule="evenodd"></path><path fill="#3280C2" d="m14.243 4.03-.06.243zm-12-3-.06.243zm-.858.182.153.197h.001zM11 19v.25zm-6 0v.25zm1.5 0v-.25zM8 19v.25zm2 0v-.25zM4.243 3.592l-.061.242zm8 2 .06-.243zM15.25 5a1.25 1.25 0 0 0-.947-1.213l-.12.486A.75.75 0 0 1 14.75 5zm-.946-1.212-12-3-.122.485 12 3zm-12-3a1.25 1.25 0 0 0-1.073.227l.308.394a.75.75 0 0 1 .643-.136zm-1.072.227C.927 1.25.75 1.615.75 2h.5c0-.231.107-.45.288-.59zM.75 2v18h.5V2zm0 18c0 .69.56 1.25 1.25 1.25v-.5a.75.75 0 0 1-.75-.75zM2 21.25h12v-.5H2zm12 0c.69 0 1.25-.56 1.25-1.25h-.5a.75.75 0 0 1-.75.75zM15.25 20V5h-.5v15zM11 19.25h1v-.5h-1zM13.25 18V6.562h-.5V18zm-.947-12.65-8-2-.121.484 8 2zM2.75 4.561V18h.5V4.562zM4 19.25h1v-.5H4zm1 0h1v-.5H5zM6 19v-.25h-.001v.5H6.5v-.5h-.501v.5H6zm.5.25H8v-.5H6.5zm1.5 0h2v-.5H8zm2 0h1v-.5h-1zm-3-.5h-.5v.5H7zM2.75 18c0 .69.56 1.25 1.25 1.25v-.5a.75.75 0 0 1-.75-.75zM4.303 3.35A1.25 1.25 0 0 0 2.75 4.561h.5a.75.75 0 0 1 .932-.728zm8.947 3.212a1.25 1.25 0 0 0-.947-1.213l-.121.485a.75.75 0 0 1 .568.728zM12 19.25c.69 0 1.25-.56 1.25-1.25h-.5a.75.75 0 0 1-.75.75z"></path><path fill="#3280C2" d="M6.5 12a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7h-3z"></path></svg></div></div></div><span color="black" class="css-1vafsz1">1 lots</span></div><div class="whitespace-pre-line css-hlw96h" direction="row"><div class="css-1tnz0nq mr-1.5 mb-1 css-xd3tqz"><div class="css-sw9e9i css-1f54gtv"><div class="css-1ia14i4"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="18" fill="none" viewBox="0 0 17 18"><path fill="#3280C2" stroke="#3280C2" stroke-width="0.5" d="M11.667 14.778a5.78 5.78 0 0 1-5.125-3.111h4.236a.889.889 0 0 0 0-1.778H5.964A6 6 0 0 1 5.89 9c0-.302.031-.6.075-.889h4.814a.889.889 0 0 0 0-1.778H6.542a5.77 5.77 0 0 1 8.134-2.264c.445.273 1.032.26 1.402-.107l.17-.17c.409-.406.394-1.076-.08-1.4A7.96 7.96 0 0 0 11.666 1C8.187 1 5.23 3.227 4.133 6.333H1.89a.889.889 0 0 0 0 1.778h1.83a7.4 7.4 0 0 0 0 1.778H1.889a.889.889 0 1 0 0 1.778h2.244C5.231 14.773 8.187 17 11.667 17c1.669 0 3.22-.516 4.501-1.392.474-.324.49-.994.083-1.4l-.173-.172c-.37-.369-.958-.382-1.403-.109a5.73 5.73 0 0 1-3.008.85Z"></path></svg></div></div></div><span color="black" class="css-1vafsz1">Montant à financer&nbsp;: 1 030 000&nbsp;€</span></div><div class="css-hlw96h" direction="row"><div class="css-1tnz0nq mr-1.5 mb-1 css-xd3tqz"><div class="css-sw9e9i css-1f54gtv"><div class="css-1ia14i4"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="18" fill="none" viewBox="0 0 18 18"><path fill="#3280C2" stroke="#3280C2" stroke-width="0.3" d="M16.213 8.967a.937.937 0 0 0-.938.937v4.046L4.05 2.724h4.046a.937.937 0 1 0 0-1.874H1.787a.937.937 0 0 0-.937.937v6.31a.937.937 0 1 0 1.874 0V4.05L13.95 15.276H9.904a.937.937 0 1 0 0 1.874h6.309c.517 0 .937-.42.937-.937v-6.31a.937.937 0 0 0-.937-.936Z"></path></svg></div></div></div><span color="black" class="css-1vafsz1">215 m<sup>2</sup></span></div></div><div class="css-1g3qrz6"><div class="css-1v57l6r"><div class="css-1kl20ku"><div class="css-vro9t0"></div><div color="black" class="css-aozato">Voir plus</div></div></div><span color="black" class="css-14w88ip css-jy2sqj"><div><p><strong><u>Opportunité de l'investissement :</u></strong></p><p>Ce projet immobilier à Sanary sur Mer consiste à acheter et transformer une maison en six unités : cinq appartements de 35 m² chacun et un espace de 40 m² pour usage de bureau ou logement.</p><p><br></p><p>L'achat s'élève à 800 000 euros, frais de notaire inclus, et les rénovations sont estimées à 250 000 euros sur 6 à 12 mois. Le paiement des premiers mois d'intérêts est sécurisé par une séquestre de fonds.</p><p><br></p><p>La stratégie finale vise la revente des appartements pour un retour sur investissement, avec une valeur totale du projet estimée à 1,515 million d'euros selon le marché.</p><p><br></p><p><strong><u>Avantages investisseurs :</u></strong></p><p>Les frais de notaire sont offerts pour l’acquisition d’un appartement dans l’opération. Rapprochez-vous de l'équipe Bricks pour être mis en relation avec le porteur de projet à ce sujet.</p><p><br></p><p><strong><u>Présentation du porteur de projet :</u></strong></p><p>Le projet est mené par une équipe de deux spécialistes en construction et rénovation. Leur expertise repose sur des compétences techniques acquises au fil des ans.</p><p><br></p><p>Leur connaissance approfondie des processus de construction et de rénovation garantit une maîtrise des étapes essentielles pour réussir un investissement immobilier.</p><p><br></p><p><strong><u>Localisation</u></strong></p><p>Le projet immobilier est situé à Sanary-sur-Mer, dans le Var. À 10 minutes des plages et du port, les résidents peuvent profiter des activités nautiques et des commerces locaux. Ils bénéficient aussi de la proximité des commodités et des transports en commun, à seulement 5 minutes.</p><p><br></p><p>Les amateurs de nature trouveront des sentiers de randonnée à quelques minutes, propices à des escapades en plein air. Cette localisation offre un cadre de vie équilibré entre mer et campagne, idéal pour investir.</p><p><br></p><p><strong><u>Structure financière</u></strong></p><p>La structuration financière de l’opération repose sur une répartition optimisée entre fonds propres et financement obligataire, garantissant la viabilité du projet. Les associés mobilisent 200 000 € en fonds propres, dont 160 000 € sont alloués aux travaux via une compensation avec la société de rénovation, et 40 000 € en numéraire. Le coût global du projet, qui inclut l’acquisition à 735 000 €, les travaux estimés à 250 000 € et les frais financiers de 211 500 €, s’établit à 1 230 000 €.</p><p><br></p><p>Une gestion rigoureuse des fonds est mise en place pour sécuriser chaque étape du projet. Des montants sont séquestrés afin de couvrir les intérêts initiaux et d’assurer l’avancement des travaux selon un cadre bien défini (déblocage des fonds sur dépôt et contrôle de factures). La revente globale est estimée à 1 500 000 €.</p><p><br></p><p><strong><u>Garanties pour les investisseurs</u></strong></p><p><br></p><p><strong>Fiducie</strong></p><p>Fiducie sur titres sur les parts sociales de la société au profit des obligataires.</p><p><br></p><p><strong>Apport en fonds propres</strong></p><p>200 000€ sont apportés en fonds propres par l'associé dont 160 000€ en paiement de travaux avec la société en charge des travaux et 40 000€ en numéraire.</p><p><br></p><p><strong>Séquestre de fonds</strong></p><p>La somme de 131 000 € sera conservée en séquestre pour le paiement des premiers intérêts.</p><p><br></p><p><strong>Engagement de réalisation de travaux</strong></p><p>La somme de 90 000 € sera séquestrée pour la réalisation des travaux et décaissée sur la base de factures et de photos de l'avancée de la réalisation des travaux.</p><p><br></p><p><strong>Caution personnelle et solidaire</strong></p><p>Brice MARSEILLE et Virginie MILHAU se portent cautions solidaires et indivisibles du remboursement de la présente dette obligataire. En cas de défaut de paiement par la société émettrice, ils seront tenus de rembourser l'intégralité de la dette obligataire, sans possibilité de division ou de bénéfice de discussion. Cette caution solidaire et indivisible s'applique à l'ensemble des montants dus, y compris le capital, les intérêts et tous frais associés.</p><p><br></p><p><strong>Interdiction de remboursement et de rémunération des comptes courants d'associés</strong></p><p>Il est expressément interdit à la société de procéder au remboursement ou à la rémunération des comptes courants d'associés tant que les obligations émises en vertu du présent contrat ne sont pas intégralement remboursées. Cette interdiction s'applique à toutes formes de remboursements, y compris, mais sans s'y limiter, les intérêts, les dividendes ou tout autre paiement lié aux comptes courants d'associés.</p><p><br></p><p><strong>Engagement dans la distribution</strong></p><p>La société s'engage à ce que les investisseurs soient remboursés en priorité sur toutes autres dépenses lors du remboursement par la banque des fonds propres immobilisés. Cet engagement de priorité inclut toutes les distributions de trésorerie, y compris, mais sans s'y limiter, les remboursements de dettes et les paiements de dividendes.</p></div></span></div></div><div class="css-15ybasn"><div color="black" class="css-ii6r40">Partager à un ami</div><div class="grid gap-6 rounded-3xl p-6 bg-white border border-gray-light mt-6 shadow-md"><div class="mx-3 gap-8 css-hlw96h" direction="row"><div class="relative"><svg class="absolute left-[-12px] top-[-13px]" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 24 24" fill="none"><path d="M6 12h12M12 18V6" stroke="#FFE5D7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><svg class="mx-4 relative" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none"><path d="M9 2C6.38 2 4.25 4.13 4.25 6.75c0 2.57 2.01 4.65 4.63 4.74.08-.01.16-.01.22 0h.07a4.738 4.738 0 0 0 4.58-4.74C13.75 4.13 11.62 2 9 2ZM14.08 14.149c-2.79-1.86-7.34-1.86-10.15 0-1.27.85-1.97 2-1.97 3.23s.7 2.37 1.96 3.21c1.4.94 3.24 1.41 5.08 1.41 1.84 0 3.68-.47 5.08-1.41 1.26-.85 1.96-1.99 1.96-3.23-.01-1.23-.7-2.37-1.96-3.21ZM19.99 7.338c.16 1.94-1.22 3.64-3.13 3.87h-.05c-.06 0-.12 0-.17.02-.97.05-1.86-.26-2.53-.83 1.03-.92 1.62-2.3 1.5-3.8a4.64 4.64 0 0 0-.77-2.18 3.592 3.592 0 0 1 5.15 2.92Z" fill="#FA6C37"></path><path d="M21.988 16.59c-.08.97-.7 1.81-1.74 2.38-1 .55-2.26.81-3.51.78.72-.65 1.14-1.46 1.22-2.32.1-1.24-.49-2.43-1.67-3.38-.67-.53-1.45-.95-2.3-1.26 2.21-.64 4.99-.21 6.7 1.17.92.74 1.39 1.67 1.3 2.63Z" fill="#FA6C37"></path></svg></div><span color="gray-primary" class="css-d40xgw">Faites découvrir cette opportunité à vos amis et <span class="font-semibold text-black">recevez 1 %</span> de la somme qu'ils investiront sur Bricks pendant les 3 premiers mois.</span></div><button class="w-full p-3 flex justify-center gap-1 hover:bg-blue-light css-xt00jv"><span color="black" class="css-1vafsz1">Copier le lien vers cette opportunité</span><svg class="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"><path stroke="#0A2337" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 12.9v4.2c0 3.5-1.4 4.9-4.9 4.9H6.9C3.4 22 2 20.6 2 17.1v-4.2C2 9.4 3.4 8 6.9 8h4.2c3.5 0 4.9 1.4 4.9 4.9z"></path><path stroke="#0A2337" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M22 6.9v4.2c0 3.5-1.4 4.9-4.9 4.9H16v-3.1C16 9.4 14.6 8 11.1 8H8V6.9C8 3.4 9.4 2 12.9 2h4.2C20.6 2 22 3.4 22 6.9z"></path></svg></button></div></div><div class="css-15ybasn"><div class="mb-6 css-hlw96h" direction="row"><div class="css-dakldk" direction="column"><div color="black" class="css-ii6r40">Éléments clés de l'analyse</div></div></div><div><ul class="css-i6zvb9"><li class="css-1y34dmg"><div><div color="black" class="mb-2 css-1tt8cjm">Division en unités</div><span color="gray-primary" class="css-nw50hi">La division en six unités peut compliquer la gestion et augmenter les délais de revente ou de réalisation, impactant potentiellement la rentabilité à court terme.</span></div></li><li class="css-1y34dmg"><div><div color="black" class="mb-2 css-1tt8cjm">Localisation stratégique</div><span color="gray-primary" class="css-nw50hi">Projet situé à Sanary-sur-Mer, un lieu prisé entre plages, commerces et nature.</span></div></li><li class="css-1y34dmg"><div><div color="black" class="mb-2 css-1tt8cjm">Solidité des porteurs</div><span color="gray-primary" class="css-nw50hi">L'équipe de spécialistes en construction et rénovation assure une gestion maîtrisée du projet.</span></div></li></ul></div></div><div class="css-15ybasn"><div class="max-w-[550px]"><div class="css-dakldk" direction="column"><div class="css-n80gsg"><div class="css-w6gvpm"><div color="black" class="css-ii6r40">Calendrier du projet</div></div><div class="css-mhhol8"><div class="css-so0t9i css-13szzmf" direction="left"><div class="css-sw9e9i css-1f54gtv"><div class="css-1ia14i4"></div></div></div><div class="css-so0t9i css-1phxawr" direction="right"><div class="css-sw9e9i css-1f54gtv"><div class="css-1ia14i4"></div></div></div></div></div><div class="css-1flzjf7"><div class="css-19w0n4k"><div class="css-w6gvpm"><div class="css-42ud0a"></div></div><div class="css-w6gvpm"><div class="css-42ud0a"></div></div><div class="css-w6gvpm"><div class="css-42ud0a"></div></div><div class="css-w6gvpm"><div class="css-42ud0a"></div></div></div><div class="css-h11vhf"><div class="css-w6gvpm"><div class="w-[174px]"><span color="blue-primary" class="css-lu7i9e">Janvier 2025</span><span size="14" color="black" class="css-axouuk"><div>Début de la collecte</div></span></div></div><div class="css-w6gvpm"><div class="w-[174px]"><span color="blue-primary" class="css-lu7i9e">Mai 2025</span><span size="14" color="black" class="css-axouuk"><div>Fin de la collecte</div></span></div></div><div class="css-w6gvpm"><div class="w-[174px]"><span color="blue-primary" class="css-lu7i9e">Février 2025</span><span size="14" color="black" class="css-axouuk"><div>Premier reversement</div></span></div></div><div class="css-w6gvpm"><div class="w-[174px]"><span color="blue-primary" class="css-lu7i9e">Dans 2 ans</span><span size="14" color="black" class="css-axouuk"><div>Fin du contrat</div></span></div></div></div></div></div></div></div><div class="css-inn8e2"><div color="black" class="css-ii6r40">Documents</div><div class="mt-6 css-ay9fk7"><a href="https://documents.bricks.co/properties-documents/Contrat%20obligataire%4005ccf837-58d0-413d-858d-384ff07f5305.pdf" target="_blank" rel="noreferrer" title="Contrat obligataire"><button class="flex w-full items-center bg-gray-thin hover:bg-blue-secondaryHover rounded px-4 py-3"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 22 22" class="h-4 mr-1.5"><path fill="#0A2337" d="M15.813 11h-2.75a.687.687 0 0 0-.688.688v5.5c0 .38.308.687.688.687h2.75c.759 0 1.374-.616 1.374-1.375v-4.125c0-.76-.615-1.375-1.375-1.375m0 5.5H13.75v-4.125h2.063zM22 12.375V11h-3.437a.687.687 0 0 0-.688.688v6.187h1.375v-2.75H22V13.75h-2.75v-1.375z"></path><path fill="#0A2337" d="M1.375 19.938V2.063c0-.38.308-.688.688-.688h10.312v2.75c0 .76.616 1.375 1.375 1.375h2.75v2.063h1.375v-2.75a.7.7 0 0 0-.2-.489L13.552.2a.7.7 0 0 0-.49-.2h-11A2.063 2.063 0 0 0 0 2.063v17.875C0 21.077.923 22 2.063 22h4.812v-1.375H2.063a.69.69 0 0 1-.688-.687"></path><path fill="#0A2337" d="M10.313 11h-2.75a.687.687 0 0 0-.688.688v6.187H8.25v-2.062h2.063c.759 0 1.374-.616 1.374-1.376v-2.062c0-.76-.615-1.375-1.374-1.375m0 3.438H8.25v-2.063h2.063z"></path></svg><p color="black" class="css-qy87x9 css-jy2sqj">Contrat obligataire</p></button></a><a href="https://documents.bricks.co/properties-documents/FICI%4011deded4-8fd3-407c-adb9-3237dbf7e6fe.pdf" target="_blank" rel="noreferrer" title="FICI"><button class="flex w-full items-center bg-gray-thin hover:bg-blue-secondaryHover rounded px-4 py-3"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 22 22" class="h-4 mr-1.5"><path fill="#0A2337" d="M15.813 11h-2.75a.687.687 0 0 0-.688.688v5.5c0 .38.308.687.688.687h2.75c.759 0 1.374-.616 1.374-1.375v-4.125c0-.76-.615-1.375-1.375-1.375m0 5.5H13.75v-4.125h2.063zM22 12.375V11h-3.437a.687.687 0 0 0-.688.688v6.187h1.375v-2.75H22V13.75h-2.75v-1.375z"></path><path fill="#0A2337" d="M1.375 19.938V2.063c0-.38.308-.688.688-.688h10.312v2.75c0 .76.616 1.375 1.375 1.375h2.75v2.063h1.375v-2.75a.7.7 0 0 0-.2-.489L13.552.2a.7.7 0 0 0-.49-.2h-11A2.063 2.063 0 0 0 0 2.063v17.875C0 21.077.923 22 2.063 22h4.812v-1.375H2.063a.69.69 0 0 1-.688-.687"></path><path fill="#0A2337" d="M10.313 11h-2.75a.687.687 0 0 0-.688.688v6.187H8.25v-2.062h2.063c.759 0 1.374-.616 1.374-1.376v-2.062c0-.76-.615-1.375-1.374-1.375m0 3.438H8.25v-2.063h2.063z"></path></svg><p color="black" class="css-qy87x9 css-jy2sqj">FICI</p></button></a><a href="https://documents.bricks.co/properties-documents/PV%20De%CC%81cision%40cd4cdbc4-d3d5-4a5e-b82d-48971888f658.pdf" target="_blank" rel="noreferrer" title="PV Décision"><button class="flex w-full items-center bg-gray-thin hover:bg-blue-secondaryHover rounded px-4 py-3"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 22 22" class="h-4 mr-1.5"><path fill="#0A2337" d="M15.813 11h-2.75a.687.687 0 0 0-.688.688v5.5c0 .38.308.687.688.687h2.75c.759 0 1.374-.616 1.374-1.375v-4.125c0-.76-.615-1.375-1.375-1.375m0 5.5H13.75v-4.125h2.063zM22 12.375V11h-3.437a.687.687 0 0 0-.688.688v6.187h1.375v-2.75H22V13.75h-2.75v-1.375z"></path><path fill="#0A2337" d="M1.375 19.938V2.063c0-.38.308-.688.688-.688h10.312v2.75c0 .76.616 1.375 1.375 1.375h2.75v2.063h1.375v-2.75a.7.7 0 0 0-.2-.489L13.552.2a.7.7 0 0 0-.49-.2h-11A2.063 2.063 0 0 0 0 2.063v17.875C0 21.077.923 22 2.063 22h4.812v-1.375H2.063a.69.69 0 0 1-.688-.687"></path><path fill="#0A2337" d="M10.313 11h-2.75a.687.687 0 0 0-.688.688v6.187H8.25v-2.062h2.063c.759 0 1.374-.616 1.374-1.376v-2.062c0-.76-.615-1.375-1.374-1.375m0 3.438H8.25v-2.063h2.063z"></path></svg><p color="black" class="css-qy87x9 css-jy2sqj">PV Décision</p></button></a><a href="https://documents.bricks.co/properties-documents/Note%20d%27ope%CC%81ration%40937b09b1-dcf6-4880-a2fb-60fb5c92974e.pdf" target="_blank" rel="noreferrer" title="Note d'opération"><button class="flex w-full items-center bg-gray-thin hover:bg-blue-secondaryHover rounded px-4 py-3"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 22 22" class="h-4 mr-1.5"><path fill="#0A2337" d="M15.813 11h-2.75a.687.687 0 0 0-.688.688v5.5c0 .38.308.687.688.687h2.75c.759 0 1.374-.616 1.374-1.375v-4.125c0-.76-.615-1.375-1.375-1.375m0 5.5H13.75v-4.125h2.063zM22 12.375V11h-3.437a.687.687 0 0 0-.688.688v6.187h1.375v-2.75H22V13.75h-2.75v-1.375z"></path><path fill="#0A2337" d="M1.375 19.938V2.063c0-.38.308-.688.688-.688h10.312v2.75c0 .76.616 1.375 1.375 1.375h2.75v2.063h1.375v-2.75a.7.7 0 0 0-.2-.489L13.552.2a.7.7 0 0 0-.49-.2h-11A2.063 2.063 0 0 0 0 2.063v17.875C0 21.077.923 22 2.063 22h4.812v-1.375H2.063a.69.69 0 0 1-.688-.687"></path><path fill="#0A2337" d="M10.313 11h-2.75a.687.687 0 0 0-.688.688v6.187H8.25v-2.062h2.063c.759 0 1.374-.616 1.374-1.376v-2.062c0-.76-.615-1.375-1.374-1.375m0 3.438H8.25v-2.063h2.063z"></path></svg><p color="black" class="css-qy87x9 css-jy2sqj">Note d'opération</p></button></a></div></div><div class="relative css-1jh3v9s"><div class="w-full max-w-[297px] css-5m4kxa" direction="column"><span size="18" color="black" class="w-full css-1cjiyzg">Vous avez des questions ?</span><span color="gray-primary" class="pt-[16px] z-10 css-nw50hi">Notre service client est à votre disposition pour vous aider à tout moment.</span><button class="!w-fit mt-[24px] z-1 css-16m52kx" width="default"><div class="css-1f54gtv"><div class="css-136v1vc"><svg class="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M21.97 18.33c0 .36-.08.73-.25 1.09-.17.36-.39.7-.68 1.02-.49.54-1.03.93-1.64 1.18-.6.25-1.25.38-1.95.38-1.02 0-2.11-.24-3.26-.73s-2.3-1.15-3.44-1.98a28.75 28.75 0 0 1-3.28-2.8 28.414 28.414 0 0 1-2.79-3.27c-.82-1.14-1.48-2.28-1.96-3.41C2.24 8.67 2 7.58 2 6.54c0-.68.12-1.33.36-1.93.24-.61.62-1.17 1.15-1.67C4.15 2.31 4.85 2 5.59 2c.28 0 .56.06.81.18.26.12.49.3.67.56l2.32 3.27c.18.25.31.48.4.7.09.21.14.42.14.61 0 .24-.07.48-.21.71-.13.23-.32.47-.56.71l-.76.79c-.11.11-.16.24-.16.4 0 .08.01.15.03.23.03.08.06.14.08.2.18.33.49.76.93 1.28.45.52.93 1.05 1.45 1.58.54.53 1.06 1.02 1.59 1.47.52.44.95.74 1.29.92.05.02.11.05.18.08.08.03.16.04.25.04.17 0 .3-.06.41-.17l.76-.75c.25-.25.49-.44.72-.56.23-.14.46-.21.71-.21.19 0 .39.04.61.13.22.09.45.22.7.39l3.31 2.35c.26.18.44.39.55.64.1.25.16.5.16.78Z" stroke="#3280C2" stroke-width="1.5" stroke-miterlimit="10"></path><path d="M16.2 7.8H21m-4.8 0V3v4.8Z" stroke="#3280C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span color="blue-primary" class="css-lu7i9e">Je veux être rappelé</span></div></div></button></div><img class="absolute top-0 right-0 w-[278px] h-[174px] rounded-tr-lg" src="/assets/jpg/contact-support-team-large.jpg"></div></div></div></div></div><div><div class="sticky css-zsjl6i css-dakldk" direction="column"><div class="bg-gray-thin h-[73px] sticky z-10 css-zsjl6i"></div><div class="css-1azwcpq"><div class="w-[366px]"><div class="css-1mldk0i"><div class="css-dakldk" direction="column"><div class="gap-1 mb-[32px] css-dakldk" direction="column"><div class="css-mfpb1p" direction="row"><span color="black" class="css-1jn8z3w">1 030 000&nbsp;€</span><span color="green-text" class="rounded-2xl self-center px-2 py-1 bg-green-light css-1utqg5p">FINANCÉ</span></div><div class="css-1l5shxy"><span color="gray-primary" class="css-nw50hi">Montant à financer</span></div></div><div class="css-9vd8ig" direction="column"><div class="css-dakldk" direction="column"><div class="css-mfpb1p" direction="row"><span color="black" class="text-left css-1vafsz1"><span class="font-semibold">1 030 000&nbsp;€</span> financés</span><span color="gray-primary" class="css-nw50hi">100,00&nbsp;%</span></div><div class="pt-[8px] css-1ia14i4"><div class="w-full relative min-h-[20px] css-1xl5ufc"><div class="shadow-[inset_0_1px_2px_rgba(0,0,0,0.04)] css-dpdr16"><div class="bg-gradient-to-r from-[rgba(47,188,150,0.50)] to-green-primary css-2wfrvb"></div></div></div></div><div class="pt-4 css-1eblbpg" direction="row"><div class="css-1kwux94" direction="row"><img src="/assets/png/memoji10.png" height="24px" width="24px" alt="memoji" class=""><img src="/assets/png/memoji4.png" height="24px" width="24px" alt="memoji" class="ml-[-10px]"><img src="/assets/png/memoji7.png" height="24px" width="24px" alt="memoji" class="ml-[-10px]"></div><span color="gray-primary" class="css-nw50hi">Financé par <span class="font-semibold">4851</span> Bricksers</span></div></div></div></div></div></div></div></div></div></div><div class="css-1kybyb8"><div class="css-fkil70"><span size="14" color="gray-primary" class="css-veq0kp"><div><a href="https://www.bricks.co/" target="_blank" class="underline">Bricks.co</a> est une plateforme de financement participatif spécialisée en immobilier, agréée par l'Autorité des Marchés Financiers en tant que Prestataire de Services de Financement Participatif sous le N°FP-2023-08. <a href="https://www.bricks.co/" target="_blank" class="underline">Bricks.co</a> est enregistrée sous l'identifiant REGAFI N° 94466 par l’Autorité de Contrôle Prudentiel et de Résolution (ACPR) comme agent prestataire de services de paiement de Lemonway (établissement de paiement dont le siège social est situé au 8 rue du Sentier, 75002 Paris, agréé par l’ACPR sous le numéro 16568).</div><div class="mt-[24px]">AVERTISSEMENT : Nos offres comportent certains risques et en particulier le risque de perte totale ou partielle des sommes investies. De plus, les performances passées ne préjugent pas des performances futures, ce qui signifie que ce n'est pas parce que notre taux de défaut est de 0&nbsp;% que nous n'aurons jamais d'incident sur un projet. Si vous avez la moindre question sur les risques associés à nos projets contactez-nous et nos équipes prendront le temps de répondre à vos interrogations.</div></span></div></div></div></div></div></main></div></div>
    
    <div id="modal-root"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9093fa11bf31d117',t:'MTczODA5ODcwNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;9093fa11bf31d117&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.1.0&quot;,&quot;token&quot;:&quot;e728a84d3cda4a4f83989802c2eadac8&quot;}" crossorigin="anonymous"></script>


<div class="z-notification fixed bottom-[30px] left-[30px] flex flex-col gap-3 list-none justify-end"></div>
<script type="text/javascript" id="" charset="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("CAFHRF3C77U7LMFBI740");a.page()}(window,document,"ttq");</script>
<script type="text/javascript" id="" charset="">(function(a,g,e,f,b,c,d){a.EvoltWidget=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=document.createElement(e);d=document.getElementsByTagName(e)[0];c.async=1;c.src=f;d.parentNode.insertBefore(c,d)})(window,document,"script","https://scripts.evoltapp.com/sdk/sdk.js","evolt");evolt("init","64d246b44e7ff9001b8ec657");</script>
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","327808706565100");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327808706565100&amp;ev=PageView&amp;noscript=1"></noscript><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>
<iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div id="evolt-container"></div><div id="Gd11c61a6" style="display: none; height: 0px;" class="gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6">
    <div id="gist-embed">
        <style>
            #x-gist-floating-top, #x-gist-floating-top-left, #x-gist-floating-top-right {
                position: fixed;
                top: 0px;
                z-index: 1000000;
            }
            #x-gist-floating-bottom, #x-gist-floating-bottom-left, #x-gist-floating-bottom-right {
                position: fixed;
                bottom: 0px;
                z-index: 1000000;
            }
            #x-gist-bottom, #x-gist-top, #x-gist-floating-top, #x-gist-floating-bottom {
                left: 50%;
                transform: translate(-50%, 0%);
            }
            #x-gist-floating-top-right, #x-gist-floating-bottom-right {
                right: 0px;
            }
            #gist-embed {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container .gist-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            #x-gist-top.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
            #x-gist-bottom.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
            #x-gist-floating-top.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
            #x-gist-floating-bottom.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
            #x-gist-floating-top-left.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
            #x-gist-floating-top-right.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
            #x-gist-floating-bottom-left.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
            #x-gist-floating-bottom-right.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6 {
                transition: height 0.1s ease-in-out;
            }
            @media (max-width: 800px) {
                #x-gist-top.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
                #x-gist-bottom.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
                #x-gist-floating-top.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
                #x-gist-floating-bottom.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
                #x-gist-floating-top-left.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
                #x-gist-floating-top-right.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
                #x-gist-floating-bottom-left.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6,
                #x-gist-floating-bottom-right.gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6 {
                    width: 100% !important;
                }
            }
        </style>
        <div id="gist-embed-container">
            <iframe id="gist-ea08b5e6-44dd-4150-a2a2-d7fa930eedf6" class="gist-frame" src="https://renderer.gist.build/3.0/index.html"></iframe>
        </div>
    </div></div><div id="Ge626f82b" style="display: none; height: 0px;" class="gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e">
    <div id="gist-embed">
        <style>
            #x-gist-floating-top, #x-gist-floating-top-left, #x-gist-floating-top-right {
                position: fixed;
                top: 0px;
                z-index: 1000000;
            }
            #x-gist-floating-bottom, #x-gist-floating-bottom-left, #x-gist-floating-bottom-right {
                position: fixed;
                bottom: 0px;
                z-index: 1000000;
            }
            #x-gist-bottom, #x-gist-top, #x-gist-floating-top, #x-gist-floating-bottom {
                left: 50%;
                transform: translate(-50%, 0%);
            }
            #x-gist-floating-top-right, #x-gist-floating-bottom-right {
                right: 0px;
            }
            #gist-embed {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container .gist-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            #x-gist-top.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
            #x-gist-bottom.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
            #x-gist-floating-top.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
            #x-gist-floating-bottom.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
            #x-gist-floating-top-left.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
            #x-gist-floating-top-right.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
            #x-gist-floating-bottom-left.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
            #x-gist-floating-bottom-right.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e {
                transition: height 0.1s ease-in-out;
            }
            @media (max-width: 800px) {
                #x-gist-top.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
                #x-gist-bottom.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
                #x-gist-floating-top.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
                #x-gist-floating-bottom.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
                #x-gist-floating-top-left.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
                #x-gist-floating-top-right.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
                #x-gist-floating-bottom-left.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e,
                #x-gist-floating-bottom-right.gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e {
                    width: 100% !important;
                }
            }
        </style>
        <div id="gist-embed-container">
            <iframe id="gist-0e18163b-4899-4ff4-8a64-d33fb3c6111e" class="gist-frame" src="https://renderer.gist.build/3.0/index.html"></iframe>
        </div>
    </div></div><div id="batBeacon292083350867" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon369180422094" width="0" height="0" alt="" src="https://bat.bing.net/action/0?ti=52015752&amp;tm=gtm002&amp;Ver=2&amp;mid=baa666f6-8602-4efa-a6fe-db0ef7870c7f&amp;bo=2&amp;gtm_tag_source=1&amp;pi=918639831&amp;lg=en-US&amp;sw=2560&amp;sh=1440&amp;sc=24&amp;nwd=1&amp;tl=Connexion&amp;p=https%3A%2F%2Fapp.bricks.co%2Flogin&amp;r=&amp;lt=1076&amp;evt=pageLoad&amp;sv=1&amp;asc=D&amp;cdb=AQAY&amp;rn=17708" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div><div style="visibility: visible;"><div></div><div></div></div><div id="G8b26eee5" style="display: none; height: 0px;" class="gist-36399c47-3d09-4ae2-94bc-20f971b4ec19">
    <div id="gist-embed">
        <style>
            #x-gist-floating-top, #x-gist-floating-top-left, #x-gist-floating-top-right {
                position: fixed;
                top: 0px;
                z-index: 1000000;
            }
            #x-gist-floating-bottom, #x-gist-floating-bottom-left, #x-gist-floating-bottom-right {
                position: fixed;
                bottom: 0px;
                z-index: 1000000;
            }
            #x-gist-bottom, #x-gist-top, #x-gist-floating-top, #x-gist-floating-bottom {
                left: 50%;
                transform: translate(-50%, 0%);
            }
            #x-gist-floating-top-right, #x-gist-floating-bottom-right {
                right: 0px;
            }
            #gist-embed {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container .gist-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            #x-gist-top.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
            #x-gist-bottom.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
            #x-gist-floating-top.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
            #x-gist-floating-bottom.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
            #x-gist-floating-top-left.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
            #x-gist-floating-top-right.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
            #x-gist-floating-bottom-left.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
            #x-gist-floating-bottom-right.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19 {
                transition: height 0.1s ease-in-out;
            }
            @media (max-width: 800px) {
                #x-gist-top.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
                #x-gist-bottom.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
                #x-gist-floating-top.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
                #x-gist-floating-bottom.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
                #x-gist-floating-top-left.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
                #x-gist-floating-top-right.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
                #x-gist-floating-bottom-left.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19,
                #x-gist-floating-bottom-right.gist-36399c47-3d09-4ae2-94bc-20f971b4ec19 {
                    width: 100% !important;
                }
            }
        </style>
        <div id="gist-embed-container">
            <iframe id="gist-36399c47-3d09-4ae2-94bc-20f971b4ec19" class="gist-frame" src="https://renderer.gist.build/3.0/index.html"></iframe>
        </div>
    </div></div>
<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>

<script>
window[window.TiktokAnalyticsObject].instance("CAFHRF3C77U7LMFBI740").track("CompleteRegistration",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>
</body></html>